# Conversor

./: README.md  pom.xml
src/main/java/conversor/: Conversor.java  Fahrenheit.java  Reamur.java  Reaumur.java
src/main/java/main/: Main.java
src/main/java/tabla/: TablaConversion.java
src/test/java/conversor/: AllTests.java  FahrenheitTest.java  ReaumurTest.java
src/test/java/main/: AllTests.java  FahrenheitTest.java  MainTest.java  ReamurTest.java  ReaumurTest.java
